.feedback
  font-family: inherit
  margin: auto
  background-color: #0A0E11
  color: #FDFCFC
  padding: 64px
  width: 100%

  &__title
    @include fontSize(24, 64)
    font-weight: 600
    line-height: 1
    @media (max-width: $width-tablet)
      margin-bottom: 40px

  .form
    max-width: 820px
    width: 100%
    margin-left: auto
    display: flex
    flex-direction: column
    gap: 64px
    @media (max-width: $width-tablet)
      gap: 48px
    @media (max-width: $width-mobile)
      gap: 40px

    &__group
      position: relative
      width: 100%
      &--dropdown
        &::after
          content: ""
          position: absolute
          background-image: url('../img/icons/arrow-dwn.svg')
          width: 24px
          height: 15px
          right: 40px
          top: 50%
          transform: translateY(-50%)
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          transition: 0.3s
          @media (max-width: $width-tablet)
            right: 16px
            width: 16px
            height: 11px
          @media (max-width: $width-mobile)
            right: 10px
        &.selected::after
          transform: translateY(-50%) rotate(-180deg)
        input
          cursor: pointer
          padding-right: 32px

    &__label
      pointer-events: none
      position: absolute
      color: #6A7378
      top: 0
      left: 0
      @include fontSize(16, 42)
      transition: 0.3s

    .form__label--phone
      transform: translateY(-100%)
      @include fontSize(12, 24)


    &__input
      outline: none
      border: none
      width: 100%
      padding: 8px 4px 4px
      border-bottom: 1px solid #EAECEE
      @include fontSize(16, 42)
      color: #FDFCFC
      &:focus + .form__label,
      &:not(:placeholder-shown) + .form__label
        transform: translateY(-100%)
        @include fontSize(12, 24)

    &__dropdown
      display: flex
      position: absolute
      z-index: 2
      width: 100%
      padding: 32px 100px 32px 32px
      border-radius: 30px
      color: #0A0E11
      bottom: -4px
      transform: translateY(95%)
      background-color: #EAECEE
      flex-direction: column
      gap: 32px
      visibility: hidden
      opacity: 0
      transition: ease 0.3s
      &.visible
        visibility: visible
        transform: translateY(100%)
        opacity: 1
      @media (max-width: $width-mobile)
        padding: 24px 56px 24px 24px
      &-item
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 44px
        @media (max-width: $width-tablet)
          padding-left: 40px
        input[type="radio"]
          display: none
        input[type="radio"]:checked + label::before
          background-image: url('../img/icons/check-true.svg')
        label::before
          content: ""
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          background-image: url('../img/icons/check-false.svg')
          width: 22px
          height: 22px
          background-repeat: no-repeat
          background-position: center
          background-size: cover
      &-title
        font-weight: 700
        @include fontSize(16, 25)
      &-desc
        @include fontSize(11, 16)


.iti
  width: 100%


.form-doc
  width: 100%
  margin: 0 auto
  max-width: 1100px

  &__group
    position: relative
    width: 100%

  &__label
    pointer-events: none
    position: absolute
    color: #6A7378
    top: 0
    left: 0
    font-size: 42px
    transition: 0.3s
    @media (max-width: 1730px)
      font-size: 25px

  &__input
    outline: none
    border: none
    width: 100%
    padding: 8px 4px 4px
    border-bottom: 1px solid #6A7378
    color: #FDFCFC
    font-size: 42px
    @media (max-width: 1730px)
      font-size: 25px
    &:focus
      border-color: #FDFCFC
    &:focus + .form-doc__label,
    &:not(:placeholder-shown) + .form-doc__label
      transform: translateY(-100%)
      font-size: 24px
      @media (max-width: 1730px)
        font-size: 16px

  &__subtext
    margin-top: 12px
    margin-left: 30px
    display: inline-block
    font-size: 16px
    color: #0A0E11
    font-weight: 700
    @media (max-width: 1730px)
      font-size: 12px





.btn-send
  margin-top: 72px
  position: relative  
  padding: 24px 44px 24px 72px
  border-radius: 50px  
  font-size: 42px
  font-weight: 700  
  display: flex  
  align-items: center  
  justify-content: center  
  gap: 20px  
  user-select: none  
  width: fit-content  
  min-height: 80px  
  overflow: hidden
  @media (max-width: 1730px)
    font-size: 25px
    padding: 24px 40px 24px 56px
  

.btn-send:hover .btn-send__process  
  transform: translateX(0)

.btn-send.btn-send--dark:hover  
  color: #0A0E11  
  

.btn-send.btn-send--light  
  background-color: #FDFCFC  
  color: #0A0E11  
  

.btn-send.btn-send--dark  
  background-color: #0A0E11  
  color: #FDFCFC  
  

.btn-send svg  
  position: relative  
  transform: rotate(-90deg)  
  z-index: 1  
  fill: currentColor  
  

@media (max-width: 1730px)
  .btn-send svg
    width: 12px
    height: 18px
  
  

.btn-send span  
  position: relative  
  z-index: 1  
  

.btn-send__process  
  position: absolute  
  width: 100%  
  height: 100%  
  left: 0  
  top: 0  
  background-color: #FEF197  
  transform: translateX(-100%)  
  transition: 0.5s  
  border-radius: 50px  
  

.btn-send__process.js-send  
  transform: translateX(-100%)  
  

