html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: black
  &.js-no-scroll
    overflow-y: hidden

body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column

main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 140px
  margin-bottom: 172px
  @media (max-width: $width-mobile)
    gap: 90px
    margin-bottom: 80px