$transition: all 0.24s ease-in-out

$bg-color: #F6F6F6
$black: #0A0E11
$accent: #FFC60B
$grey: #BFBFBF
$dark-grey: #3E3E3E
$white: #FDFCFC


$width-laptop: 1919px
$width-laptop-mini: 1733px
$width-tablet: 1280px
$width-mobile: 743px
