$grey-light: #EAECEE
$black: #0A0E11
$grey-deep: #6A7378
$white: #FDFCFC
$yellow: #FEF197

.header
  position: relative
  min-height: 100px
  background-color: $grey-light
  color: $black
  display: flex
  align-items: center
  border-bottom: 1px solid $black
  &__container
    width: 100%
    display: flex
    align-items: center
    gap: 56px
    @media (max-width: $width-tablet)
      gap: 24px

.popup-type-btn
  font-size: 25px
  font-weight: 600
  color: $grey-deep
  display: flex
  align-items: center
  gap: 18px
  cursor: pointer
  @media (max-width: $width-tablet)
    width: 100%
    background-color: $white
    font-size: 16px
    gap: 8px
    padding: 10px 40px
    svg
      width: 12px
      height: 8px
  @media (max-width: $width-tablet)
    padding: 4px 24px
    font-size: 12px
    svg
      width: 8px
      height: 5px